
*{
    margin: 0;
    padding: 0;
}

/* Index */

.david{
    background-color: rgba(245, 190, 119, 0.685);
    width: 75px;
    height: 75px;
}



 ul li {
     color: rgba(116, 112, 112, 0.904);
 }
 ul {
    list-style-type: none;
}



 header{
   
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.carrusel{
    display: flex;
    justify-content: center ;
    padding: 20px;
    
}

.carruselContainer{
    
    width: 80%;
    height: 80%;
}

.imgHeader{
    width: 25px;
    height: 25px;
}

.navBar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-style: double solid solid solid;
    border-width: 5px;
    padding: 10px;
    border-color: rgb(231, 209, 180) ;
    border-radius:20px ;
    margin: 5px;
  }
  
    
.navbarList{
    display: flex;
    justify-content: space-evenly;
      
}

.navbarLogos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.enlaceNav:hover{
    
    background-color:rgba(238, 221, 202, 0.863) ;
    transition: all 0.5s;
    border-radius: 8px;
    transform: scale(1.2);
    -moz-transition: all 0.5s;
    -o-transition:  all 0.5s;
    -webkit-transition:  all 0.5s;
    -webkit-transform:scale(1.2) ;
     -moz-transform:scale(1.2) ;
     -o-transform:scale(1.2) ;
}

.logos{
    font-size: 25px;
    padding: 5px;
}

.navBar li{
    text-decoration: none;
    margin: 10px;
}

.navBar a{
    text-decoration: none;
}

 .tituloNoticias{
    
    margin: 0px ;
    padding: 30px;
    
}

 

 .card-img-top{
     width: 285px;
     height: 250px;
 }


/* fin index */


/* contactos */

.barraContactos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;

   }


   .tituloContactos{
      
       padding: 25px 0px 25px 0px;
       margin: 0%;
   }



   .contactosDos{
       padding: 30px;
   }

   
   
/* fin de contactos */



/* eventos */

.tituloEventos{
    padding: 20px;
    
    margin: 0%;
}

.parrafoEventos{
    
    padding: 30px;

}

.listaExpo{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.Eventos{
    border-color: rgb(224, 221, 216);
    border-style:solid;
    border-width: 1px;
    width: 450px;
    padding: 10px;
    margin: 10px;
}

.btn-outline-danger {
    margin: 0px 0px 0px 12px;
    
}

.info{
    display: flex;
    
    border-width: 2px;
    
    margin-bottom: 50px;
}

.porcelana{
    width: 90px;
    height: 90px;
}

.Eventos p{
    
    text-align:center;
}

/* fin de eventos */



/* footer */

.tituloFooter{
    margin: 0%;
    
    padding: 30px 0px 30px 15px;
}


.footerLogo{
    display: flex;
    justify-content: space-around;
    
    
}
.footerImg i{ 
    width: 30px;
    height:30px;
}

.listaRedes{
    display: flex;
    
}
.listaRedes  li{
    margin: 10px;

}

/* fin de footer */



/* Boletos */

.tituloBoletos{
    margin: 0%;
    
}

.listaBoletos{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    padding: 30px;
}


.listaUno {
    border-style: solid;
    border-width: 1px;
    padding-left: 10px;
    margin-left: 10px;
   }

   .listahorarioPrecio {
    border-color: rgb(224, 221, 216);
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    margin: 10px;
   }

   

/* fin de Boletos */




/* obras */

.obras{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.parrafoObras{
   
    padding: 30px;
}

.containerObras{
   
    padding: 30px 15px;
}


.containerObras img{
    height:400px ;
    width: 350px;
}

.containerObras{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.containerObras figure{
    position: relative;
    
    overflow: hidden;
    border-radius: 100px;
    
}

.containerObras figure img{
   
    transition: all 500ms ease-out;
    
}

.containerObras figure .txt{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(156, 157, 218, 0.603);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    
    
}

.containerObras figure:hover{
    box-shadow: 20px 15px 25px
    #323b5583;
    
    
}

.containerObras figure:hover > .txt{
    opacity: 1;
    visibility: visible;
    
}

.containerObras figure .txt p{
    margin: 150px;
    transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out ;
    -o-transition: all 500ms ease-out; 
    -webkit-transition: all 500ms ease-out; 
}


/* fin de obras */

/* Titulos */

h1 {
    color: rgb(245, 190, 119);
    font-family: 'Abril Fatface', cursive;
}

h2{
    color: rgb(245, 190, 119);
    font-family: 'Abril Fatface', cursive;
}

h3 {
    color: rgb(247, 187, 110);
     font-family: 'Abril Fatface', cursive;
}
h4 {
    color:rgb(247, 187, 110) ;
     font-family: 'Abril Fatface', cursive;
}

h5 {
    color:rgb(247, 187, 110);
     font-family: 'Abril Fatface', cursive;
     padding: 30px 0px 30px 0px
}



@media (max-width: 1300px){
    .obras {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
    }
}


@media (max-width: 934px){
    .listaExpo{
        display: grid;
         grid-template-columns: 1fr ;
        align-content: center;   
    }

    .Eventos{
        justify-self: center;
    }


    
}

@media (max-width: 900px) {

    header{
        
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .contenedorNoticias div{
        display: flex;
        flex-direction: column;
        background-color: peru;
        padding: 50px;
        
    }

    .footer{
        background-color: darksalmon;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


    .contenedorNoticias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }   
    
    .obras {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .tituloFooter{
        padding: 30px 0px 30px 35px;
    }

    .barraContactos{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    
       }

      

    .listahorarioPrecio{
        width: 250px;
        
    }
    .obras {
        grid-template-columns: 1fr ;
        
    }


    
}



@media (max-width:760px){
    .barraContactos{
        display: grid;
    grid-template-columns:  1fr;
    }

    .listaBoletos{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .listahorarioPrecio{
        justify-self: center;
    }

   


}
    

@media (max-width: 500px) {

    header{
        
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .contenedorNoticias div{
        display: flex;
        flex-direction: column;
        background-color: peru;
        padding: 50px;
    }

    .footer{
        background-color: darksalmon;
        display: flex;
        flex-direction: column;
        
    }
    .contenedorNoticias{
        display: grid;
        grid-template-columns: 1fr ;
        
    }    

    .footerLogo{
    display: flex;
    justify-content: flex-start;  
    }

    .listaRedes{
        padding: 30px 0px  30px
    }

    .gmap_canvas {
        display: flex;
        align-items: flex-end;
        width: 300px 
    }

    .footerTexto{
    padding-left: 10px;
    font-size: 30px;
    height: 100px;
    width: 25%;
    }

    .containerContactos{
        display: grid;
        grid-template-columns: 1fr;
        
       }

       .listaExpo{
        padding-left:25px; 
        display: grid;
        grid-template-columns: 1fr;
    }
    .info{
        flex-direction: column;
        
    }




    .barraContactos{
        display: grid;
        
        
    
       }

       .listadosContactos{
           padding: 10px;
       }

       .listaBoletos{
        display: grid;
        grid-template-columns: 1fr;
        
        padding: 30px;
        align-items: center;
        }
        

        .Eventos{
            width: 250px;
            height: 300px;
        }
        .eventoImagen{
            display: flex;
            justify-content: center;
        }
        .eventoBoton{
            display: flex;
            justify-content: center;
        }
        

        .contactos{
            width: 250px;
        }

        .comentario{
            width: 250px;
        }

        .containerObras img{
            height:300px ;
            width: 250px;
        }

        
        .containerObras figure .txt p{
            margin: 100px;
            transition: all 500ms ease-out;
            -moz-transition: all 500ms ease-out ;
            -o-transition: all 500ms ease-out; 
            -webkit-transition: all 500ms ease-out; 
        }


    
    
}
